body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d0d0d0;

    display: flex;
  flex-direction: column;
  transition: 0.4s;
}

header{
    overflow: hidden;
    background-color: rgba(23, 125, 255, 0.7);
    padding: 20px 10px;
    display: flex;
    align-items: flex-start;
    border-bottom-left-radius: 20px;
}

.centerDiv{
    align-self: center;
    border-style: solid;
    border-radius: 4px;
}
.centerDiv p{
    align-self: center;
    margin: auto auto;
    text-align: center;
}

.topRight img{
    float: right;
}

img {
    padding: 4%;
    width: 200px;
}

header > * {
    flex: 1;
    color: white;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
}

.footer{
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(51, 121, 196, 0.7);
  color: white;
  text-align: center;

  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
}
.footer p{
    display: inline;
}

p{
    font-size: 20px;
    color: white;
}

.category{
    margin: 5px;
    border-bottom: solid;
    border-color: grey;
    border-width: 5px;
}

.box {
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.site{
    color: white;
    flex: 1 1 auto;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: grey;
    background-color: #3165e1;
    box-shadow: 1px 1px 10px #424242;
    margin: 5px;
    transition: box-shadow 0.2s;
}

a{
    color:white;
    text-decoration: none;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
}


.site:hover{
    box-shadow: 0 0 10px rgb(0, 0, 0);;
}

.center{
    text-align:center;
}

.bg{
    color: rgb(56, 56, 56);
}